npm install --prefix server-security 
npm --prefix server-security run tsc:publish
npm --prefix server-security run build:publish:view
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/IEncryptionAware.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/IMessagesContext.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/IServerContext.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/IServerPropertiesAware.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/ServerInjector.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/ViewController.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/test/ServerTestInjector.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/test/mock_requests.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/EmailSource.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/IEmailAwareContext.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/IEmailContent.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/IEmailService.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/IEmailTemplate.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/IEmailTemplateProvider.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api/IEmailTransporter.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl/EmailAwareTestInjector.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl/EmailService.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl/GmailTransporter.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/inject/EmailAwareInjector.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/test/MockedEmailTransporter.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/ICwbAccount.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/ICwbUser.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/ISecurityCredentials.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/ISecurityService.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/SecurityAwareApplication.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/SecurityErrorCode.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/context.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/links.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/messages.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/response.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api/security_errors.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/CwbAccount.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/CwbUser.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/SecurityService.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/emails.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/templates/welcome_email.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/inject/SecurityAwareInjector.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/AuthenticationRequestHandlerFactory.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/DoAccountActivation.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/DoResendLink.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/DoSessionCheck.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/DoSignIn.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/DoSignOut.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/DoSignUp.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/GotoAccountActivationRequired.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/GotoSignIn.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/GotoSignUp.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/GotoUserHome.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/common.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers/index.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/SecurityViewController.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components/Copyright.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components/SecurityForm.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components/SessionAwarePage.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components/index.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages/CwbAccountActivated.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages/CwbAccountActivationRequired.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages/CwbSignIn.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages/CwbSignUp.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages/CwbUserDashboard.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages/ForgotPassword.tsx
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/test/SecurityAwareTestCase.ts
rm /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/test/SecurityAwareTestInjector.ts
rm -Rf /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/node_modules