rm -Rf server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/ExpressApplication.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/ExpressApplicationUtils.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/Fetch.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/HtmlBuilder.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/HtmlModel.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/HtmlTemplate.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/IRequestHandler.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/IViewAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/RequestAction.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/RequestHandlerBuilder.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/Session.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/_express.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/server/common.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/package.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/package-lock.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/tsconfig.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/tslint.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/.eslintrc.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/LICENSE /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server/README.md /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server
rm -Rf ./server/**/**/*.d.ts
rm -Rf ./server/**/*.d.ts
rm -Rf ./server/*.d.ts