rm -Rf server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/IEncryptionAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/IMessagesContext.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/IServerContext.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/IServerPropertiesAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/ServerInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/ViewController.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/test
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/test/ServerTestInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/test
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/test
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/common/test/mock_requests.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/common/test
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/EmailSource.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/IEmailAwareContext.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/IEmailContent.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/IEmailService.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/IEmailTemplate.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/IEmailTemplateProvider.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/api/IEmailTransporter.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/bizimpl/EmailAwareTestInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/bizimpl/EmailService.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/bizimpl/GmailTransporter.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/inject
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/inject/EmailAwareInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/inject
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/test
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/email/test/MockedEmailTransporter.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/email/test
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/ICwbAccount.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/ICwbUser.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/ISecurityCredentials.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/ISecurityService.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/SecurityAwareApplication.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/SecurityErrorCode.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/context.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/links.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/messages.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/response.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/api/security_errors.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/api
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/bizimpl/CwbAccount.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/bizimpl/CwbUser.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/bizimpl/SecurityService.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/bizimpl/emails.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/templates
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/bizimpl/templates/welcome_email.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/bizimpl/templates
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/inject
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/inject/SecurityAwareInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/inject
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/AuthenticationRequestHandlerFactory.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/DoAccountActivation.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/DoResendLink.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/DoSessionCheck.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/DoSignIn.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/DoSignOut.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/DoSignUp.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/GotoAccountActivationRequired.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/GotoSignIn.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/GotoSignUp.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/GotoUserHome.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/common.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/handlers/index.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/handlers
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/SecurityViewController.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/components/Copyright.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/components/SecurityForm.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/components/SessionAwarePage.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/components/index.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/components
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/pages/CwbAccountActivated.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/pages/CwbAccountActivationRequired.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/pages/CwbSignIn.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/pages/CwbSignUp.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/pages/CwbUserDashboard.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/server/view/pages/ForgotPassword.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/server/view/pages
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/test
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/test/SecurityAwareTestCase.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/test
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/test
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/lib/services/security/test/SecurityAwareTestInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/services/security/test
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/package.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/package-lock.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/tsconfig.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/tslint.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/.eslintrc.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/README.md /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/views.webpack.config.js /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/ext/connection.properties /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/connection.properties
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/ext/sql/cwb-security/cwb-security-changelog.xml /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/cwb-security-changelog.xml
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/updates
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/ext/sql/cwb-security/updates/cwb-auth-AddPasswordResetToken.sql /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/updates/cwb-auth-AddPasswordResetToken.sql
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/updates
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/ext/sql/cwb-security/updates/cwb-auth-AddUserName.sql /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/updates/cwb-auth-AddUserName.sql
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/updates
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-server-security/ext/sql/cwb-security/updates/cwb-auth-Create.sql /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/server-security/ext/sql/cwb-security/updates/cwb-auth-Create.sql
rm -Rf ./server-security/**/**/*.d.ts
rm -Rf ./server-security/**/*.d.ts
rm -Rf ./server-security/*.d.ts