rm -Rf common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/Cast.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/ChainFunctions.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/Destroyable.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/Dict.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/DisplayFormat.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/Encrypt.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/FileIO.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/HasId.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/ICredentials.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/IEncryptionPolicy.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/IFileData.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/IFileHandle.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/IMapLike.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/IPropertiesReader.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/ITokenGenerator.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/IUploadedFiles.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/Optional.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/Password.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/PropertiesFileReader.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/ProxyUtil.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/WorkStream.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/index.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/lib/inject.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/package.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/package-lock.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/tsconfig.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/tslint.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/.eslintrc.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/LICENSE /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-common/README.md /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/common