rm -Rf react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/TitlePanel.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/buttons
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/buttons/CancelButton.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/buttons
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/buttons
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/buttons/IButtonProps.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/buttons
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/buttons
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/buttons/SubmitButton.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/buttons
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/common
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/common/OpenClose.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/common
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/dialogs/AbstractDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/dialogs/InformationDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/dialogs/LoadingDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/dialogs/ModalDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/dialogs/PageDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/dialogs
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/form
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/form/FormDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/form
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/form
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/form/FormInputs.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/form
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/html
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/html/ReactHtmlBuilder.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/html
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/html
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/html/ReactViewFactory.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/html
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/notifications/ActionableMessage.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/notifications/Message.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/notifications/PopupNotification.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/notifications/styles.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/notifications
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/page/DefaultPage.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/page/FormDialog.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/page/IPage.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/page/IPageAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/page/Page.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/page/PageAction.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/page
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/state
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/state/HasStateComponent.tsx /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/state
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/state
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/lib/state/IHasState.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react/state
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/package.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/package-lock.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/tsconfig.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/tslint.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/.eslintrc.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/LICENSE /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-react/README.md /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/react