rm -Rf testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/testcase/index.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/package.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/package-lock.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/tsconfig.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/tslint.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/.eslintrc.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-testcase/README.md /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/testcase