rm -Rf data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/ArchiveAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/AuditAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/ConnectionAwareInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/ConnectionAwareTestInjector.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/ConnectionTestCase.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/CrudDataAccessor.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DataAccessor.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbColumn.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbConnection.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbQuery.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbQueryFactory.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbQueryRunner.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbTable.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/DbUpdateRunner.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IArchiveAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IAuditAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IConnectionAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IConnectionPropertiesAware.d.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IConnectionPropertiesAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/ILastUpdateAware.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IPersistedParams.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IUnique.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/IUserSession.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/MongoConnection.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/MysqlConnection.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/MysqlQueries.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/PersistedObject.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/PersistedObjectArray.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/Unique.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/lib/UserSessionBuilder.ts /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/package.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/package-lock.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/tsconfig.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/tslint.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/.eslintrc.json /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/LICENSE /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
mkdir -p /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
cp /Users/fredsamuels/Documents/scrap/st/codingworkbench/codingworkbench-data/README.md /Users/fredsamuels/Documents/scrap/st/codingworkbench/publish/data
rm -Rf ./data/**/**/*.d.ts
rm -Rf ./data/**/*.d.ts
rm -Rf ./data/*.d.ts